The zeronet network
===================

The Tezos zeronet is a development network that might be broken
multiple times a day.

If you wish to experiment with Tezos we recommend you to test the `alphanet`,
which is a more stable test network.

In particular, we offer no support about the zeronet.
